# interview_exercises

./: Interview.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DesignPatterns/: Interview.DesignPatterns.csproj
DesignPatterns/Facade/: UserFacade.cs
DesignPatterns/Facade/Interfaces/: IEmailService.cs
DesignPatterns/Facade/Manage/: TestEmailService.cs  TestUserRepo.cs  TestUserValidator.cs
DesignPatterns/Singleton/: MemoryCacheManager.cs  RedisCacheManager.cs
Interview/: Interview.csproj  Program.cs
Interview.Core/: IMiniApp.cs
Interview.Delegates/: DelegatePerson.cs  Person.cs
Interview.DesktopApp/: App.xaml  App.xaml.cs  Interview.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Interview.DesktopApp/Service/: ITodoService.cs  TodoService.cs
Interview.Events/CoinJumper/: Game.cs  Player.cs
Interview.Problems/: ProblemSandwiches.cs
Interview.RabbitMQ/: IEventBus.cs
Interview.RabbitMQ/Events/: UserRegistered.cs
Interview.Reflection/: Extensions.cs  Interview.Reflection.csproj  PrivatePlayer.cs
Interview.WebApi/: Dockerfile.original  Interview.WebApi.csproj  Program.cs  appsettings.json
Interview.WebApi/Api/: PlayersApi.cs
Interview.WebApi/Data/: InterviewDbContext.cs  PlayerRepo.cs
Interview.WebApi/Domain/: IPlayerRepo.cs
Interview.WebApi/Models/: Player.cs
Interview.WebApi/Properties/: launchSettings.json
Interview/MiniApp/: DelegatesMiniApp.cs  EventPlayerMiniApp.cs  FacadeMiniapp.cs  MiniAppFactory.cs  ProblemSandwichMiniApp.cs  ReflectionMiniApp.cs  SingletonMiniApp.cs
UI/interviewapp/: DockerFile  README.md  angular.json  package-lock.json  package.json
UI/interviewapp/src/: index.html
UI/interviewapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
UI/interviewapp/src/app/core/components/navbar/: navbar.component.html
UI/interviewapp/src/app/features/player/game/: game.component.html  game.component.ts
UI/interviewapp/src/app/features/player/obstacle/: obstacle.component.spec.ts  obstacle.component.ts
UI/interviewapp/src/app/features/player/player/: player.component.css  player.component.html  player.component.ts
UI/interviewapp/src/app/features/player/player-list/: player-list.component.html  player-list.component.ts
UI/interviewapp/src/app/models/: obstacle.ts  player.ts
