<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.Core\Interview.Core.csproj" />
    <ProjectReference Include="..\Interview.Delegates\Interview.Delegates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
  </ItemGroup>

</Project>
